Lpak/Add_forms.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lpak"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Lpak.Add_forms"
        mc:Ignorable="d"
        Title="Add_forms" Height="361" Width="518" >
    <Grid Margin="10,10,10,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="452*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="159" Height="21" IsReadOnly="True"  DropDownClosed="comboBox1_DropDownClosed" >
            <ComboBoxItem Content="Клиент"/>
            <ComboBoxItem Content="Заявка"/>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="200,72,0,0" TextWrapping="Wrap" Text="Введите ИНН" VerticalAlignment="Top" Width="144" PreviewTextInput="textBox1_PreviewTextInput" Height="22"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="159" IsReadOnly="True" DropDownOpened="comboBox2_DropDownOpened" DropDownClosed="comboBox2_DropDownClosed" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="200,41,0,0" TextWrapping="Wrap" Text="Введите наименование организации" VerticalAlignment="Top" Width="269" Height="22" PreviewTextInput="textBox2_PreviewTextInput"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="207,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Height="132"/>
        <Label x:Name="label" Content="Для примечаний" HorizontalAlignment="Left" Margin="258,136,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="200,106,0,0" TextWrapping="Wrap" Text="Введите сферу деятельности" VerticalAlignment="Top" Width="269" Height="22" PreviewTextInput="textBox4_PreviewTextInput"/>
        <Label x:Name="lable1" Content="Выберете Клиента или Заявку" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="button1" Content="Добавить" HorizontalAlignment="Left" Margin="50,257,0,0" VerticalAlignment="Top" Width="102" Click="button_Click" Height="31"/>
        <Label x:Name="label2" Content="Выберете организацию" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="200,43,0,0" TextWrapping="Wrap" Text="Введите наименование работ" VerticalAlignment="Top" Width="262" PreviewTextInput="textBox6_PreviewTextInput"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="200,108,0,0" TextWrapping="Wrap" Text="Введите описание работ" VerticalAlignment="Top" Width="262" PreviewTextInput="textBox7_PreviewTextInput"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="349,71,0,0" VerticalAlignment="Top" Width="120" DisplayDate="2023-01-06"/>

    </Grid>
</Window>
