Lpak/Upload.xaml

<Window x:Class="Lpak.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lpak"
        mc:Ignorable="d"
        Title="Upload" Height="311" Width="296">
    <Grid Margin="0,10,10,0" Height="280" VerticalAlignment="Top">
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="123,226,0,0" VerticalAlignment="Top" Click="Button_Click" Width="73"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="19,19,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" Width="189" PreviewTextInput="textBox1_PreviewTextInput"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="19,52,0,0" TextWrapping="Wrap" Text="ИНН" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox2_PreviewTextInput"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="19,81,0,0" TextWrapping="Wrap" Text="Сфера деятельности" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="19,115,0,0" TextWrapping="Wrap" Text="Примечание" VerticalAlignment="Top" Width="177" Height="92"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="19,118,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="comboBox1_DropDownOpened"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="149,118,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="119" Height="22" IsReadOnly="True"/>

    </Grid>
</Window>
